C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\bin\Debug\net7.0\Aula-05.exe
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\bin\Debug\net7.0\Aula-05.deps.json
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\bin\Debug\net7.0\Aula-05.runtimeconfig.json
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\bin\Debug\net7.0\Aula-05.dll
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\bin\Debug\net7.0\Aula-05.pdb
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\obj\Debug\net7.0\Aula-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\obj\Debug\net7.0\Aula-05.AssemblyInfoInputs.cache
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\obj\Debug\net7.0\Aula-05.AssemblyInfo.cs
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\obj\Debug\net7.0\Aula-05.csproj.CoreCompileInputs.cache
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\obj\Debug\net7.0\Aula-05.dll
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\obj\Debug\net7.0\refint\Aula-05.dll
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\obj\Debug\net7.0\Aula-05.pdb
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\obj\Debug\net7.0\Aula-05.genruntimeconfig.cache
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-05\obj\Debug\net7.0\ref\Aula-05.dll
