C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\obj\Debug\net7.0\Aula-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\obj\Debug\net7.0\Aula-04.AssemblyInfoInputs.cache
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\obj\Debug\net7.0\Aula-04.AssemblyInfo.cs
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\obj\Debug\net7.0\Aula-04.csproj.CoreCompileInputs.cache
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\bin\Debug\net7.0\Aula-04.exe
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\bin\Debug\net7.0\Aula-04.deps.json
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\bin\Debug\net7.0\Aula-04.runtimeconfig.json
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\bin\Debug\net7.0\Aula-04.dll
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\bin\Debug\net7.0\Aula-04.pdb
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\obj\Debug\net7.0\Aula-04.dll
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\obj\Debug\net7.0\refint\Aula-04.dll
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\obj\Debug\net7.0\Aula-04.pdb
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\obj\Debug\net7.0\Aula-04.genruntimeconfig.cache
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-04\obj\Debug\net7.0\ref\Aula-04.dll
