C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\bin\Debug\net7.0\Aula-01.exe
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\bin\Debug\net7.0\Aula-01.deps.json
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\bin\Debug\net7.0\Aula-01.runtimeconfig.json
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\bin\Debug\net7.0\Aula-01.dll
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\bin\Debug\net7.0\Aula-01.pdb
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\obj\Debug\net7.0\Aula-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\obj\Debug\net7.0\Aula-01.AssemblyInfoInputs.cache
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\obj\Debug\net7.0\Aula-01.AssemblyInfo.cs
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\obj\Debug\net7.0\Aula-01.csproj.CoreCompileInputs.cache
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\obj\Debug\net7.0\Aula-01.dll
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\obj\Debug\net7.0\refint\Aula-01.dll
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\obj\Debug\net7.0\Aula-01.pdb
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\obj\Debug\net7.0\Aula-01.genruntimeconfig.cache
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-01\obj\Debug\net7.0\ref\Aula-01.dll
