C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\bin\Debug\net7.0\Aula-02.exe
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\bin\Debug\net7.0\Aula-02.deps.json
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\bin\Debug\net7.0\Aula-02.runtimeconfig.json
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\bin\Debug\net7.0\Aula-02.dll
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\bin\Debug\net7.0\Aula-02.pdb
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\obj\Debug\net7.0\Aula-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\obj\Debug\net7.0\Aula-02.AssemblyInfoInputs.cache
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\obj\Debug\net7.0\Aula-02.AssemblyInfo.cs
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\obj\Debug\net7.0\Aula-02.csproj.CoreCompileInputs.cache
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\obj\Debug\net7.0\Aula-02.dll
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\obj\Debug\net7.0\refint\Aula-02.dll
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\obj\Debug\net7.0\Aula-02.pdb
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\obj\Debug\net7.0\Aula-02.genruntimeconfig.cache
C:\Users\th_ma\Documentos\ESTUDOS\CFB-Cursos\C-sharp\Aula-02\obj\Debug\net7.0\ref\Aula-02.dll
